package com.example.learning

class Variable {
    var a = 1 //перезаписываемая переменная. По умолчанию тип Int
    var b:Byte = 10 //переменная с типом  Byte, целое число, длина от -128 до 127 (1 байт памяти)
    var c:Short = 123 // тип Short, целое число, длина от -32768 до 32767 (2 байта памяти)
    var d:Int = 1234657890 // тип Int, целое число, длина от -2147483648 до 2147483647 (4 байта памяти)
    var e:Long = 121212 // тип Long, целые числа, длина от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807
                        // (8 байт памяти)
    var f:Float = 12.3f //тип Float, число с плавающей точкой, длина от -3.4*10 38 до 3.4*10 38 (4 байта памяти)
    var g:Double = 12.3 //тип Double, число с плавающей точкой, длина от +-5.0*10 -324 до +-1.7*10 308 (8 байт памяти)

    var h: Boolean = true //булевский тип данных, правда либо ложь
    var i: Char = '5' //Чар, хранит один символ
    var j: String = "строка" //строка, хранит цепочку символов, текст. У класс String есть функции, например startsWith, endsWith, length....


}